Samples.MVVM/Samples.MVVM/Product/ProductListView.xaml

<UserControl x:Class="Samples.MVVM.Product.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.MVVM.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label  Content="List Product" ></Label>
            <DataGrid
                  x:Name="dataGridCustomerModels"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Products}"
                  CanUserAddRows="False"
                  SelectedItem="{Binding  SelectedProduct}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                    <DataGridTextColumn Header="Date Register"   Binding="{Binding DateRegister}" />
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnDetails" 
                                         CommandParameter="{Binding DataContext.SelectedProduct,
                                         RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                         Command="{Binding DataContext.DetailsCommand,
                                         RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"                                     Content="Delete" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
