Samples.MVVM/Samples.MVVM/CompanyPage/CompanyListView.xaml

<UserControl x:Class="Samples.MVVM.CompanyPage.CompanyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.MVVM.CompanyPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CompanyListViewModel></local:CompanyListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionCompanies" Source="{Binding Companies}">
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="Delete" 
                Command="{Binding DeleteSelectedCommand}" 
                CommandParameter="{Binding ElementName=dataGridCompany, Path=SelectedItem}" ></Button>
        <DataGrid x:Name="dataGridCompany"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource collectionCompanies}}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company ID" Binding="{Binding CompanyID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Number of Employes"   Binding="{Binding NumberEmployes}" />
                <DataGridTextColumn Header="Register" Binding="{Binding Register}"></DataGridTextColumn>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="deleteButton" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  
                                     x:Name="btnDelete" 
                                     CommandParameter="{Binding }"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DeleteCommand}" Content="Delete" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding ElementName=dataGridCompany,
               Path=SelectedItem.Name,
                UpdateSourceTrigger=PropertyChanged}"></Label>
    </StackPanel>
</UserControl>
