Samples.MVVM/Samples.MVVM/View/CustomerListView.xaml

<UserControl x:Class="Samples.MVVM.View.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Ctrl"
                    Command="{Binding DeleteCommand}"
                    >
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Delete" 
                Command="{Binding DeleteCommand}"
                Width="75">
        </Button>
        <DataGrid x:Name="CustomerGrid" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Customers}"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedCustomer}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColummn" 
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        Width="SizeToHeader"
                                        >
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="LastColummn" 
                                        Binding="{Binding LastName}"
                                        Header="Last Name"
                                        Width="SizeToHeader"
                                        >
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="PhoneColummn" 
                                        Binding="{Binding Phone}"
                                        Header="Phone"
                                        Width="SizeToHeader"
                                        >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
