Samples.MVVM/Samples.MVVM/View/CustomerListClassicView.xaml

<UserControl x:Class="Samples.MVVM.View.CustomerListClassicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding TitlePage}"></TextBlock>
            <ListBox x:Name="listBoxCustomers" ItemsSource="{Binding Customers}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding  Name}"></TextBlock>
                            <TextBlock Text="{Binding  Phone}"></TextBlock>
                            <TextBlock Text="{Binding  LastName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="comboBoxCustomerNotUpdate" ItemsSource="{Binding CustomersNotUdpateUI}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding  Phone}"></TextBlock>
                            <TextBlock Text="{Binding  LastName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid x:Name="dgSimple"  Width="500" Height="100" ItemsSource="{Binding CustomersNotUdpateUI}">
            </DataGrid>
            <Button Content="Added new Customer" Width="200" Click="AddNotDoThat_Click"></Button>
            <Button Content="Update Names and Title" Width="200" Click="NotDoThat_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
