Samples.MVVM/Samples.MVVM/View/CustomerValidationView.xaml

<UserControl x:Class="Samples.MVVM.View.CustomerValidationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Samples.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Pink"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitle" 
               Style="{StaticResource TitleText}"
               Content="Added Customer" 
               Grid.ColumnSpan="2" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" ></Label>
        <Label x:Name="labelName" 
               Content="Name" 
               Grid.Column="0" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" ></Label>
        <TextBox x:Name="textboxName"
                 Text="{Binding CustomerModel.Name, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Height="30" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" ></TextBox>

        <Label x:Name="labelPhone" 
               Content="Phone" 
               Grid.Column="0" 
               Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxPhone"
                 Text="{Binding CustomerModel.Phone, ValidatesOnNotifyDataErrors=True}"
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Height="30" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" ></TextBox>

        <Label x:Name="labelLastName" 
               Content="Last Name" 
               Grid.Column="0" 
               Grid.Row="3" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxLastName"  
                Text="{Binding CustomerModel.LastName,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Height="30" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" >

        </TextBox>

        <Label x:Name="labelEmail" 
               Content="Email" 
               Grid.Column="0" 
               Grid.Row="4" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxEmail"  
                Text="{Binding CustomerModel.Email,ValidatesOnNotifyDataErrors=True}"
                 Grid.Column="1" 
                 Grid.Row="4" 
                 Height="30" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" >
        </TextBox>

        <Label x:Name="labelAge" 
               Content="Age" 
               Grid.Column="0" 
               Grid.Row="5" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxAge"  
                Text="{Binding CustomerModel.Age,ValidatesOnNotifyDataErrors=True}"
                 Grid.Column="1" 
                 Grid.Row="5" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" >
        </TextBox>

        <Label x:Name="labelComments" 
               Content="Comments" 
               Grid.Column="0" 
               Grid.Row="6" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxComments"  
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding CustomerModel.Comments,ValidatesOnNotifyDataErrors=True}"
                 Grid.Column="1" 
                 Grid.Row="6" 
                 Height="100" 
                 Width="300" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" >
        </TextBox>



        <Button x:Name="ButtonAdd" 
                Command="{Binding  AddCommand}"
                Background="Black" 
                Foreground="White" 
                Width="100" 
                Height="35" 
                Content="Add" 
                Grid.Column="0" 
                Grid.Row="7" 
                HorizontalAlignment="Center" 
                Margin="30" >
        </Button>
        <Button x:Name="ButtonValidate" 
                Command="{Binding  ValidateCommand}"
                Background="Black" 
                Foreground="White" 
                Width="100" 
                Height="35" 
                Content="Validate" 
                Grid.Column="1" 
                Grid.Row="7" 
                HorizontalAlignment="Center" 
                Margin="30" >
        </Button>

    </Grid>
</UserControl>
