Samples.MVVM/Samples.MVVM/View/CustomerAddView.xaml

<UserControl x:Class="Samples.MVVM.View.CustomerAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.MVVM.View"
             xmlns:conv="clr-namespace:Samples.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolConvert"></conv:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" 
               Content="Name" 
               Grid.Column="0" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" ></Label>
        <TextBox x:Name="textboxName" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" ></TextBox>

        <Label x:Name="labelPhone" 
               Content="Phone" 
               Grid.Column="0" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxPhone"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" ></TextBox>

        <Label x:Name="labelLastName" 
               Content="Last Name" 
               Grid.Column="0" 
               Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxLastName"  
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" >

        </TextBox>

        <CheckBox x:Name="checkBoxNationality"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" 
                  Grid.Row="3" 
                  Content="Do you want to put details?" 
                  IsChecked="{Binding HasNationality}">

        </CheckBox>
        <CheckBox x:Name="checkBoxChilds"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" 
                  Grid.Row="4" 
                  Content="Has Childs" 
                  IsChecked="{Binding HasChilds}">
        </CheckBox>
        <GroupBox Grid.Row="5" 
                  Grid.ColumnSpan="2" 
                  Header="Details" 
                  Visibility="{Binding HasNationality,Converter={StaticResource BoolConvert}}" >
            <StackPanel>
                <Label  x:Name="labelNationality"
                        Content="Nationality" 
                        ></Label>
                <ComboBox x:Name="comboBoxNationality" 
                          ItemsSource="{Binding Nationalities}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Description"
                          SelectedItem="{Binding SelectedNationality}"
                          >
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="6" 
                  Grid.ColumnSpan="2" 
                  Header="Childs" 
                  IsEnabled="{Binding HasChilds}"
        >
            <StackPanel>
                <Label  x:Name="labelChilds"
                        Content="How many?" 
                        ></Label>
                <ComboBox x:Name="comboBoxChilds" >
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4 or more"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="ButtonAdd" 
                Background="Black" 
                Foreground="White" 
                Width="100" 
                Height="35" 
                Content="Add" 
                Grid.ColumnSpan="2" 
                Grid.Row="7" 
                HorizontalAlignment="Center" 
                Margin="30" >
        </Button>
    </Grid>
</UserControl>
