Samples.MVVM/Samples.MVVM/View/CustomerGridView.xaml

<UserControl x:Class="Samples.MVVM.View.CustomerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <CheckBox x:Name="checkboxValues" IsChecked="{Binding CheckAllValues}" >Check all Values</CheckBox>
        <DataGrid x:Name="dataGridCustomerModels"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CustomerModels}"
                  CanUserAddRows="False"
                  SelectedItem="{Binding  SelectedCustomerModel}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Phone"   Binding="{Binding Phone}" />
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding IsAlive}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="btnDelete" 
                                     Command="{Binding DataContext.DeleteCommand,
                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"                                     Content="Delete" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
