Samples.MVVM/Samples.MVVM/View/CustomerListComboDataTypeView.xaml

<UserControl x:Class="Samples.MVVM.View.CustomerListComboDataType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.MVVM.View"
             xmlns:viewmodel ="clr-namespace:Samples.MVVM.ViewModel"
             xmlns:data="clr-namespace:Sample.Entities;assembly=Sample.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CustomerListComboModel>
        </viewmodel:CustomerListComboModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="templateExplicit"  >
            <StackPanel>
                <Button  Width="100" Height="50" Content="sample" ></Button>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding LastName}"></TextBlock>
                <TextBlock Text="{Binding Phone}"></TextBlock>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ItemsSource.Count}"></TextBlock>
                <TextBlock Text="{Binding ElementName=listBoxCustomers, Path=ItemsSource.Count}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox  x:Name="listBoxCustomers"
                 ItemTemplate="{StaticResource templateExplicit}" 
                 ItemsSource="{Binding Customers}"
                 />
            <ComboBox  ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource templateExplicit}">
            </ComboBox>
            <ListView ItemTemplate="{StaticResource templateExplicit}" ItemsSource="{Binding Customers}"></ListView>
        </StackPanel>
    </Grid>
</UserControl>
