Samples.MVVM/Samples.MVVM/View/CustomerValidationView.xaml

<Page x:Class="Samples.MVVM.View.CustomerValidationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Samples.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerValidationView">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelName" 
               Content="Name" 
               Grid.Column="0" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" ></Label>
        <TextBox x:Name="textboxName"
                 Text="{Binding CustomerModel.Name}"
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" ></TextBox>

        <Label x:Name="labelPhone" 
               Content="Phone" 
               Grid.Column="0" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxPhone"
                 Text="{Binding CustomerModel.Phone}"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" ></TextBox>

        <Label x:Name="labelLastName" 
               Content="Last Name" 
               Grid.Column="0" 
               Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"></Label>
        <TextBox x:Name="textboxLastName"  
                Text="{Binding CustomerModel.LastName}"
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" >

        </TextBox>
        <Button x:Name="ButtonAdd" 
                Command="{Binding  AddCommand}"
                Background="Black" 
                Foreground="White" 
                Width="100" 
                Height="35" 
                Content="Add" 
                Grid.ColumnSpan="2" 
                Grid.Row="7" 
                HorizontalAlignment="Center" 
                Margin="30" >
        </Button>
    </Grid>
</Page>
