Samples.MVVM/Samples.MVVM/App.xaml

<Application x:Class="Samples.MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Samples.MVVM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}"
       TargetType="Label"
       x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <!--<Style TargetType="TextBox">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="Validation.HasError"
                         Value="True"
                         >
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Application.Resources>
</Application>
