Samples.MVVM/Samples.MVVM/Scenarios/Hard/CommandAsyncScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Hard.CommandAsyncScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Hard"
        xmlns:conv="clr-namespace:Samples.MVVM.Converters"
        mc:Ignorable="d"
        Title="Command Async Scenario" Height="450" Width="800">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Url}" />
        <Button Command="{Binding CountUrlBytesCommand}"  Content="Go" />
        <Grid Visibility="{Binding CountUrlBytesCommand.Execution,
    Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--Busy indicator-->
            <Label Visibility="{Binding CountUrlBytesCommand.Execution.IsNotCompleted,
      Converter={StaticResource BooleanToVisibilityConverter}}"
      Content="Loading..." />
            <!--Results-->
            <Label Content="{Binding CountUrlBytesCommand.Execution.Result}"
      Visibility="{Binding CountUrlBytesCommand.Execution.IsSuccessfullyCompleted,
      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--Error details-->
            <Label Content="{Binding CountUrlBytesCommand.Execution.ErrorMessage}"
      Visibility="{Binding CountUrlBytesCommand.Execution.IsFaulted,
      Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
        </Grid>
    </Grid>
</Window>
