Samples.MVVM/Samples.MVVM/Scenarios/Hard/HiarchicalDataTemplatesScenarioView.xaml

<Window x:Class="Samples.MVVM.Scenarios.Hard.HiarchicalDataTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Hard"
        mc:Ignorable="d"
        Title="Hiarchical DataTemplates Scenario" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="CompanyTemplate" 
                                  ItemsSource="{Binding Products}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Customers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding  Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Companies}"
                  ItemTemplate="{StaticResource CompanyTemplate}"
                  >
        </TreeView>
    </Grid>
</Window>
