Samples.MVVM/Samples.MVVM/Scenarios/Hard/NavigationScenarioView.xaml

<Window x:Class="Samples.MVVM.Scenarios.Hard.NavigationScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:products="clr-namespace:Samples.MVVM.Product"
             xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Hard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <local:NavigationScenarioViewModel></local:NavigationScenarioViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type  products:ProductListViewModel}">
            <products:ProductListView></products:ProductListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type  products:ProductAddViewModel}">
            <products:ProductAddView></products:ProductAddView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Product">
                    <MenuItem Header="_New" 
                              Command="{Binding NavCommand}" 
                              CommandParameter="AddProduct" />
                    <MenuItem Header="_List View" 
                              Command="{Binding NavCommand}" 
                              CommandParameter="ListProducts" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
