Samples.MVVM/Samples.MVVM/Scenarios/Medium/GridLayoutScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Medium.GridLayoutScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Medium"
        mc:Ignorable="d"
        Title="Grid Layout Scenario" Width="500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="OK"  Grid.Row="0" ></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="1"></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="2"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="0"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="1"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="2"></Button>

    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="OK"  Grid.Row="0" ></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="1"></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="2"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="0"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="1"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="2"></Button>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="OK"  Grid.Row="0" ></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="1"></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="2"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="0"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="1"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="2"></Button>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="0"  Grid.Row="0" Margin="10" HorizontalContentAlignment="Left" ></Button>
        <Button Grid.Column="0" Content="1"  Grid.Row="1" Margin="10 20" VerticalContentAlignment="Top"></Button>
        <Button Grid.Column="0" Content="OK"  Grid.Row="2" Margin="10 22 35 40" ></Button>
        <Button Grid.Column="1" Content="OK" FontSize="50"  Grid.Row="0"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="1" VerticalAlignment="Center"></Button>
        <Button Grid.Column="1" Content="OK"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        <Ellipse Fill="Pink" Height="20" Width="40" Grid.Column="1" Grid.Row="2" ></Ellipse>
        
        
    </Grid>-->

</Window>
