Samples.MVVM/Samples.MVVM/Scenarios/Medium/PanelScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Medium.PanelScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Medium"
        mc:Ignorable="d"
        Title="Panel Scenario" Height="450" Width="800">
    <!--<StackPanel>
        <Button Content="Sample" 
                Height="45"
                Width="90"
                Margin="20"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" ></Button>
        <Button Content="Sample" 
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="45" 
                Margin="20"
                Height="90">
        </Button>
        <Button Content="Sample"></Button>
    </StackPanel>-->
    <!--<WrapPanel Width="500" ItemWidth="200" >
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    <Button Content="Sample"></Button>
    </WrapPanel>-->
    
    <DockPanel LastChildFill="True">
        <Button Content="Top" DockPanel.Dock="Top"></Button>
        <Button Content="Left" DockPanel.Dock="Left"></Button>
        <Button Content="Right" DockPanel.Dock="Right"></Button>
        <Button Content="Button" DockPanel.Dock="Bottom"></Button>
        <Button Content="Fill"></Button>
    </DockPanel>
</Window>
