Samples.MVVM/Samples.MVVM/Scenarios/Medium/ProgressBarScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Medium.ProgressBarScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Medium"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:Samples.MVVM.View"         
        xmlns:Viewmodel="clr-namespace:Samples.MVVM.ViewModel"    
        d:DataContext ="{d:DesignInstance {x:Type Viewmodel:DesignTimeViewModel}, IsDesignTimeCreatable=true}" 
        Title="Progress Bar Scenario" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Comenzar" Grid.Row="0" Grid.Column="0" Margin="4" Width="70" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ComputationStart}"/>
        <View:DesignTimeView Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Message="{Binding Report.Message}" Percentage="{Binding Report.Percentage}" CancelCommand="{Binding ComputationCancel}" />
    </Grid>
</Window>
