Samples.MVVM/Samples.MVVM/Scenarios/Medium/ResourcesScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Medium.ResourcesScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Medium"
        mc:Ignorable="d"
        Title="Resources Scenario" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="localColorA">#FF0033</Color>
        <Color x:Key="localColorB">#00BCD4</Color>
        
        <SolidColorBrush x:Key="localAlterColorBrush"  Color="#00BCD4"></SolidColorBrush>
        <SolidColorBrush  x:Key="localColorBrush"  Color="#f68a06"></SolidColorBrush>
        
        <sys:String x:Key="tiempoTitle">Samples Resources</sys:String>
        <sys:Double x:Key="pi">3.1416</sys:Double>
        <sys:Double x:Key="tiempoWidth">200</sys:Double>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Logical Resources">
                <StackPanel>
                    <Label Content="{StaticResource tiempoTitle}" >
                    </Label>

                    <Label x:Name="lblStaticResource" 
                   Content="Static Recourse" 
                   Background="{StaticResource localColorBrush}"></Label>

                    <Label x:Name="lblDynamicRecource"                    
                   Content="Dynamic Recourse" 
                   Background="{DynamicResource localColorBrush}"></Label>

                    <Button  Content="Change"  
                     BorderBrush="{StaticResource localAlterColorBrush}" 
                     Click="Button_Click"  
                     Width="{StaticResource tiempoWidth}" ></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Binary Resources">
                <StackPanel>
                    <Image Source="sample2.png" Width="200" Height="100"></Image>
                    <Image Source="pack://application:,,,/Resources/Image/sample.jpg" Width="200" Height="100"></Image>
                    <Image x:Name="image" Source="sample3.jpg" Width="200" Height="100"></Image>
                </StackPanel>
            </TabItem>
            <TabItem Header="Skin">
                <StackPanel>
                    <Button Content="Button"></Button>
                    <Label Content="Label"></Label>
                    <TextBlock Text="Textbox" Background="{DynamicResource  TiempoSolidColorBrush}" ></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
