Samples.MVVM/Samples.MVVM/Scenarios/Medium/ScrollViewerScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Medium.ScrollViewerScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Medium"
        mc:Ignorable="d"
        Title="ScrollViewerScenario" Height="450" Width="800">
    <StackPanel>
        <ScrollViewer>
            <TextBox  TextWrapping="Wrap"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      Text="test fadfadsfadfadfadfadsfadfadfadfadfasfasfasfasdfd asdfasdftest fadfadsfadfadfadfadsfadfadfadfadfasfasfasfasdfd asdfasdftest fadfadsfadfadfadfadsfadfadfadfadfasfasfasfasdfd asdfasdftest fadfadsfadfadfadfadsfadfadfadfadfasfasfasfasdfd asdfasdftest fadfadsfadfadfadfadsfadfadfadfadfasfasfasfasdfd asdfasdftest fadfadsfadfadfadfadsfadfadfadfadfasfasfasfasdfd asdfasdf" 
                      Width="200"
                      Height="100"  
                      />
        </ScrollViewer>
        <ScrollViewer Width="300" Height="100">
            <Image  Source="pack://application:,,,/Resources/Image/sample.jpg"  
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"  ></Image>
        </ScrollViewer>
    </StackPanel>
</Window>
