Samples.MVVM/Samples.MVVM/Scenarios/Medium/ViewBoxScenario.xaml

<Window x:Class="Samples.MVVM.Scenarios.Medium.ViewBoxScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Medium"
        mc:Ignorable="d"
        Title="View Box Scenario" Height="450" Width="800">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <StackPanel Margin="15">
            <Border Width="150"  Height="100" BorderBrush="Red" BorderThickness="3">
                <Viewbox Stretch="None">
                    <Image Source="pack://application:,,,/Resources/Image/sample.jpg"></Image>
                </Viewbox>
            </Border>
            <Border Width="150" Height="100"  BorderBrush="Red" BorderThickness="3">
                <Viewbox Stretch="Fill">
                    <Image Source="pack://application:,,,/Resources/Image/sample.jpg"></Image>
                </Viewbox>
            </Border>
            <Border Width="150" Height="100"  BorderBrush="Red" BorderThickness="3">
                <Viewbox Stretch="Uniform">
                    <Image Source="pack://application:,,,/Resources/Image/sample.jpg"></Image>
                </Viewbox>
            </Border>
            <Border Width="150" Height="100"  BorderBrush="Red" BorderThickness="3">
                <Viewbox Stretch="UniformToFill">
                    <Image Source="pack://application:,,,/Resources/Image/sample.jpg"></Image>
                </Viewbox>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
