Samples.MVVM/Samples.MVVM/Scenarios/Basic/ControlTemplate.xaml

<Window x:Class="Samples.MVVM.Scenarios.Basic.ControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.MVVM.Scenarios.Basic"
        mc:Ignorable="d"
        Title="ControlTemplate" Height="450" Width="800">
    <Grid>
    <Grid.Resources>
        <ControlTemplate x:Key="TiempoTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Width="200" Height="100" Fill="Blue" Stroke="Black" StrokeThickness="4" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        </Grid.Resources>
        <StackPanel>
            <Button Margin="50" Foreground="Black" Content="Hello 1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="210 " Height="110 " Fill="Black "/>
                            <Ellipse Width="200 " Height="100 "  Fill="Brown"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Hello 2"></Button>
            <Button Content="Hello 3" Template="{StaticResource TiempoTemplate}"></Button>
        </StackPanel>
    </Grid>
</Window>
